{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Account Management System",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/src/accounting/index.js",
      "cwd": "${workspaceFolder}/src/accounting",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Debug Account Management System",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/src/accounting/index.js",
      "cwd": "${workspaceFolder}/src/accounting",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"],
      "inspectBrk": true
    }
  ]
}
